/*reset*/
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,code,del,dfn,em,img,q,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-family:inherit}
sub{vertical-align:baseline}
ul,ol{list-style:none}
a img{border:none}
button{overflow:visible;outline:none;padding:0}
button::-moz-focus-inner{padding:0}
a,input,button,select,textarea,div,li{-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-focus-ring-color:rgba(0,0,0,0)}
a{text-decoration: none;}


/*common*/
html{
	// font-size:1.0rem;
	-webkit-transform:traslateZ(0);
	transform: translate3d(0, 0, 0); 
	backface-visibility: hidden;
	perspective: 1000;
}
body{font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;}
.clear-fix{*zoom:1}
.clear-fix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.text-overflow{overflow:hidden;white-space:nowrap;text-overflow:ellipsis;display:inline-block}
.ofh{white-space:nowrap;word-wrap:normal;word-break:normal;text-overflow:ellipsis;-o-text-overflow:ellipsis;overflow:hidden}
