
table{
	border-collapse: collapse;
}
thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}
tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
td, th {
    display: table-cell;
    vertical-align: inherit;
}
table tbody tr:nth-child(2n) {
    background-color: #F9F9F9;
    box-shadow: 0 1px 0 #FFFFFF inset;
}

table tbody tr:last-child td {
    border-bottom-width: 0;
}
table th:last-child, table td:last-child {
    border-right-width: 0;
}






.tables{
    width: 100%;
    border-color: grey;
}
.tables thead tr {
    box-shadow: 0 1px 3px #E6E6E6;
}
.tables th:first-child, .tables td:first-child {
    border-left-width: 0;
}
.tables thead th {
    border-top: 0;
}

.tables th {
    // font-family: Oswald;
    color: #9D9D9D;
    font-size: 14px;
    text-shadow: 0 1px 0 #FFFFFF;
    font-weight: normal;
    line-height: 25px;
    background: #fefefe;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top, #fefefe 0%, #f2f2f2 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fefefe), color-stop(100%,#f2f2f2));
    background: -webkit-linear-gradient(top, #fefefe 0%,#f2f2f2 100%);
    background: -o-linear-gradient(top, #fefefe 0%,#f2f2f2 100%);
    background: -ms-linear-gradient(top, #fefefe 0%,#f2f2f2 100%);
    background: linear-gradient(to bottom, #fefefe 0%,#f2f2f2 100%);
    -webkit-box-shadow: 0 1px 0 #FFFFFF inset;
    box-shadow: 0 1px 0 #FFFFFF inset;
    border-bottom-color: #dadada;
}
.tables th, .tables td {
    border: 1px solid #E0E0E0;
    padding: 4px 15px;
}


.tables th:first-child, .tables td:first-child {
    border-left-width: 0;
}
.tables td {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    // font-family: Droid Sans;
    color: #696969;
    font-size: 14px;
    text-shadow: 0 1px 0 #FFFFFF;
    font-weight: normal;
    line-height: 32px;
}
.tables th, .tables td {
    border: 1px solid #E0E0E0;
    padding: 4px 15px;
}
.tables td[rowspan] {
    border-bottom-width: 0;
    background: #fff;
    text-align: center;
}
.tables th, .tables td {
    border: 1px solid #E0E0E0;
    padding: 4px 15px;
}
.tables tbody tr td:last-child {
    color: #607D8B;
}


